<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> 
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Courgette">
    <style>
      body {
        font-family: 'Courgette', serif;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
   
  </body>
</html>
<html>
   <head>
       <title> Elizabeth Reucassel's CV</title>
       <style>
  
       body {background-color:  lightcyan}
       .grid {display:grid;
                   grid-template-columns: 1fr 1fr;
                   column-gap: 10px;}
       .div1 {border: solid 2px white;
               color:white;
               background-color: palevioletred;
               padding-bottom: 400px;
               border-width: 1px;
              }
       .div2 {border: solid 2px white;
               background-color: palevioletred;
               border-width: 1px;
               padding-bottom: 100px;
               color: white;}

               ul {border: none;
                display:inline-block;
                list-style:none;
                padding-left: 0;
                margin-top: 0;}
            li a {text-decoration:none;
                    background-color: palevioletred;
                    color: white;
                    display: block;
                    width: 100px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    text-align: center;
                    }
            li a:hover {
                background-color: purple;
            }
            li a.active {
                background-color: darkorchid;
            }
            li {float:left;}

            </style>
   </head>
   <body>     
    <ul>
        <ul>
            <li><a href="digitalcv.html">Home</a></li>
            <li><a class="active" href="page2.html">About</a></li>
        </ul>
    </ul>     
       <div class="grid">
           <div class="div1">
           <h1> Education: </h1>
            <h4> I attended Branksome Hall, an all girls private school from K-6th Grade. There, I partcipated in many clubs, 
                including school plays, the music club, and the reading club.</h4>
            <img src="best friend from elementary.JPG" width="200">
            <img src="play pic.jpg" width="250">
            <img src="swim pic.jpg" width="230">

            <h4> In high school, for my junior year I lived in Cape Town, South Africa. I attended the American International
                School of Cape Town, or as we called it, AISCT. It was the most wonderful time of my life, and South Africa will
                always be home. Pictured below is what my school looked like, and some of the amazing friends I made. 
            </h4>
            <img src="south africa.JPG" width="300">
            <img src="aisct.JPG" width="370">
            <img src="lunch w friends.JPG" width="300">
            <img src="sa lunch!.JPG" width="300">

        </div>
        <div class="div2">
            <h1> My Journalism Experience: </h1>
            <h4> Currently, I'm a Beauty & Wellness writer for Elon's 'The Edge Magazine'. 
                Every week I write a new article about a topic of my choosing. This can range
                anywhere from mental health issues, newest makeup trends, fashion ideas, and skincare.
                I love being able to write for them, and I encourage everyone to check The Edge out!
            </h4>
            <h4> I wanted to share a couple of examples of my work thus far,
                I adore writing for them an hope you like my titles! The Edge is an amazing
                magazine, and I would really reccomend applying if you're interested in writing.
            </h4>
            <h4> The Edge is literally one of my favorite things to be involved in on campus, and I'm so thankful to be on their team :)</h4>
            <img src="edge.jpeg" width="200">
            <img src="edge2.jpeg" width="200">
            <img src="edge3.jpeg" width="200">
            <img src="edge4.jpg" width="200">
            <img src="EDGE 4.jpeg" width="200">
            <img src="IMG_5715.jpg" width="250">
        </div>